<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ROLEX</title>
    <link rel="stylesheet" href="css/styleNull.css">
    <link rel="stylesheet" href="css/styleMain.css">
    <link rel="stylesheet" href="css/styleAdaptation.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="img/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  </head>
  <body>

    <div class="head_block head_block_isDown">
      <div class="logo_block">
      </div>

    </div>

    <div class="container header_container" >

      <div class="title_block">
        <h1>Часы ROLEX</h1>
        <h2>коллекция</h2>
      </div>
      <video src="img/videophon.mp4" loop muted autoplay></video>
    </div>

    <div class="container body_container">
      <div class="body_title">
        <div class="body_title1">
          Откройте для себя коллекцию престижных и высокоточных часов Rolex.
        </div>
        <div class="body_title2">
          Rolex предлагает большой выбор моделей Oyster Perpetual и Cellini, где каждый сможет подобрать часы по вкусу. Откройте для себя широкую гамму часов Rolex, идеально сочетающих стиль и функциональность.
        </div>
      </div>

<!-- ---------------------------------------------- -->
      <span class="title_blockCatalog_1">
        Классика
      </span>
      <div class="slider_container slider_container1">
        <div class="slider_track slider_track1">
          <div class="slider_item slider_item1">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 1/elem1.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Day-Date</span>
              <span>Квинтэссенция престижа в мире часов</span>
            </div>
          </div>
          <div class="slider_item slider_item1">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 1/elem2.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Datejust</span>
              <span>Эталон классических часов</span>
            </div>
          </div>
          <div class="slider_item slider_item1">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 1/elem3.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>oyster repretual</span>
              <span>Квинтэссенция Oyster</span>
            </div>
          </div>
          <div class="slider_item slider_item1">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 1/elem4.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>lady-datejust</span>
              <span>Элегантность по-женски</span>
            </div>
          </div>
          <div class="slider_item slider_item1">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 1/elem5.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Sky-dweller</span>
              <span>Контроль за временем по всему миру</span>
            </div>
          </div>
        </div>

        <nav class="catalog2_buttons catalog2_buttons1">
          <div class="catalog2_bottonLeft catalog2_bottonLeft1">
            <span><</span>
          </div>
          <div class="catalog2_bottonRight catalog2_bottonRight1">
            <span>></span>
          </div>
        </nav>
      </div>

<!-- ---------------------------------------------- -->
    <div class="design_space parallax1"></div>

      <span class="title_blockCatalog_2">
        Профессионализм
      </span>
      <div class="slider_container slider_container2">
        <div class="slider_track slider_track2">
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem1.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>air-king</span>
              <span>Часы для авиаторов</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem2.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>gmt-master II</span>
              <span>Часы для путешественников</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem3.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Yacht-master</span>
              <span>Часы морских просторов</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem4.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Submarien</span>
              <span>Эталон часов для дайверов</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem5.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Cosmograph daytona</span>
              <span>Созданные специально для гонок</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem6.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Sea-dweller</span>
              <span>Часы для покорения морских глубин</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem7.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Explorer</span>
              <span>Зов горных вершин</span>
            </div>
          </div>
          <div class="slider_item slider_item2">
            <div class="catalog_2_flex_elem_Photo">
              <img src="img/catalog 2/elem8.jpg" alt="">
            </div>
            <div class="catalog_2_flex_elem_Title">
              <span>Milgauss</span>
              <span>Прославляя науку</span>
            </div>
          </div>
        </div>

        <nav class="catalog2_buttons catalog2_buttons2">
          <div class="catalog2_bottonLeft catalog2_bottonLeft2">
            <span><</span>
          </div>
          <div class="catalog2_bottonRight catalog2_bottonRight2">
            <span>></span>
          </div>
        </nav>
      </div>


    <div class="design_space parallax2"></div>

    <div class="body_title">
      <div class="body_title1">
        Rolex предлагает широкую гамму моделей, от профессиональных до классических, в которой каждый сможет подобрать часы по вкусу.
      </div>
      <div class="body_title2">
        Откройте для себя коллекцию часов Rolex, выбрав предпочитаемые модели, материалы, безели, циферблаты и браслеты, и найдите часы, которые подходят именно Вам.
      </div>
    </div>

      <div class="grid_conteiner">
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto1"></div>
          <div class="gridElem_title">
            <span>Мужские часы</span>
            <span><a  target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/man.html">Подробнее</a></span>
          </div>
        </div>
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto2"></div>
          <div class="gridElem_title">
            <span>Женские часы</span>
            <span><a target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/woman.html">Подробнее</a></span>
          </div>
        </div>
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto3"></div>
          <div class="gridElem_title">
            <span>Часы из стали</span>
            <span><a target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/steel.html">Подробнее</a></span>
          </div>
        </div>
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto4"></div>
          <div class="gridElem_title">
            <span>Сталь и золото</span>
            <span><a target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/steel-and-gold.html">Подробнее</a></span>
          </div>
        </div>
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto5"></div>
          <div class="gridElem_title">
            <span>Часы из золота</span>
            <span><a target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/gold.html">Подробнее</a></span>
          </div>
        </div>
        <div class="grid_elem">
          <div class="gridElem_photo gridPhoto6"></div>
          <div class="gridElem_title">
            <span>Часы с драгоценными камнями</span>
            <span><a target="_blank" href="https://www.rolex.com/ru/watches/find-rolex/gem-set.html">Подробнее</a></span>
          </div>
        </div>
      </div>

    </div>


    <div class="design_space parallax3">
      <div class="parallax3_item">
        <div class="parallax3_photo">

        </div>
      </div>
      <div class="parallax3_item">
        <div class="parallax3_photo">

        </div>
      </div>
      <div class="parallax3_item">
        <div class="parallax3_photo">

        </div>
      </div>

    </div>

    <div class="container footer_container">
      <div class="footer_content">
        <div class="footer_creator">
          Создатель сайта: <span>Шушляков Никита.</span><br>
          Дизайн взят с официального сайта <a target="_blank" href="https://www.rolex.com/ru/watches.html">Rolex</a>.
        </div>
        <div class="date">
          Проект выполнен 16.08.2022.
        </div>
      </div>
      <div class="footer_toUp">

      </div>
    </div>


    <div class="popUp_block">
      <div class="popUp_ton">

      </div>
      <div class="popUp_container">
        <div class="poUp_close" title="Close">

        </div>
        <div class="popUp_text popUp_text_1">
          <span>Day-date</span>
          <span>Часы Day‑Date с автоматическим подзаводом, созданные в 1956 году, стали первым в истории водонепроницаемым хронометром, оснащенным современным календарем, мгновенно показывающим полное название дней недели и дату в специальных окошках циферблата.</span>
        </div>
        <div class="popUp_text popUp_text_3">
          <span>datejust</span>
          <span>Испытанная временем эстетическая концепция Datejust остается одной из самых узнаваемых в мире. Характерная форма корпуса Oyster, рифленый безель из 18-каратного золота, линза Cyclops на окошке индикации даты и браслет Jubilee с пятью звеньями, специально созданный для этой модели, – каждый элемент подчеркивает непревзойденный классический стиль этих знаменитых часов. </span>
        </div>
        <div class="popUp_text popUp_text_3">
          <span>oyster Perpetual</span>
          <span>Rolex представляет новое поколение часов Oyster Perpetual. В частности, гамму пополняют новая модель Oyster Perpetual 41 и версии модели Oyster Perpetual 36 с циферблатами ярких цветов. Игра света на боковых сторонах корпусного кольца подчеркивает изящную форму корпуса Oyster из стали Oystersteel диаметром 41 мм или 36 мм, оснащенного выпуклым безелем.</span>
        </div>
        <div class="popUp_text popUp_text_4">
          <span>lady-datejust</span>
          <span>"Это классические часы для настоящей леди". Именно так некоторые называют oyster perpetual lady-datejust. Может быть, они и правы. с начала двадцатого века rolex разрабатывает и производит часы, которые идеально подходят для любого женского запястья и соответствуют стандартам качества, определяющим легендарный характер предлагаемых нами моделей. Если понимать классику как неустанное стремление к новым высотам, продолжение славных традиций, искусство сочетания элегантности и точности, изящества и силы, красоты и функциональности, то lady-datejust, безусловно, можно назвать классическими часами для истинной леди.</span>
        </div>
        <div class="popUp_text popUp_text_5">
          <span>sky-dweller</span>
          <span>Компания Rolex представляет часы Sky-Dweller из 18-каратного желтого золота с браслетом Oysterflex. Это первая модель из категории Классических часов с инновационным браслетом из эластомера высокого качества. Эти часы сочетают циферблат глубокого черного цвета с солнечным переливом со стрелками и часовыми указателями из 18-каратного желтого золота. Игра света на дужках и боковых сторонах корпусного кольца подчеркивает форму корпуса Oyster диаметром 42 мм.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>Air-king</span>
          <span>Модель Air-King отражает тесную связь компании Rolex с миром аэронавтики, зародившуюся в 1930-х годах - годы становления авиации. В этот период   возможности самолетов развиваются беспрецедентными темпами , что позволяет человечеству все больше и больше покорять небо и приводит к появлению дальних перелетов.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>GMT-master II</span>
          <span>Созданные для отображения времени в двух разных часовых поясах одновременно, часы GMT‑Master, выпущенные в 1955 году, изначально разрабатывались как прибор навигации для профессионалов, пересекающих земной шар.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>Yacht-Master</span>
          <span>Вдохновленные богатым наследием, связавшим Rolex с миром парусного спорта с 1950-х годов, часы Yacht-Master сочетают функциональность и стиль, а часы Yacht-Master II являются примером лучших технологий Rolex, использованных для создания яхтенного хронографа, предназначенного для парусных регат.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>Submariner</span>
          <span>Часы Submariner, увидевшие свет в 1953 году, стали первой моделью наручных часов для дайвинга, способной сохранять водонепроницаемость до 100 метров под водой. Они ознаменовали второй грандиозный прорыв в решении проблемы водонепроницаемости после изобретения в 1926 году первых в мире водонепроницаемых часов Oyster. В истории часового дела модель Submariner ознаменовала переломный момент, задав новый стандарт для дайверских часов. Часы Submainer водонепроницаемы до глубины 300 метров.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>COSMOGRAPH DAYTONA</span>
          <span>Часы Oyster Perpetual Cosmograph Daytona — эталон часов для страстных автолюбителей, одержимых скоростью. Представленные в 1963 году часы Cosmograph Daytona были созданы для профессиональных автогонщиков. Название и функции этих легендарных часов однозначно указывают на их принадлежность к миру автомобильного спорта. На протяжении более 50 лет с момента своего создания модель Cosmograph Daytona постоянно развивалась, оставаясь уникальной в своем роде и непревзойденной среди спортивных хронографов.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>SEA-DWELLER</span>
          <span>Модель Sea‑Dweller компании Rolex, выпущенная в 1967 году, водонепроницаема до глубины 1220 метров, модель Rolex Deepsea, появившаяся в 2008 году, — до глубины 3900 метров. Это высшее достижение Rolex в области часовых технологий, используемых в дайверских часах, и результат многолетнего сотрудничества часовой марки с профессионалами дайвинга.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>EXPLORER</span>
          <span>Часы Explorer и Explorer II сопровождали самых отважных исследователей, альпинистов и ученых в экстремальных условиях, неоднократно подтвердив свою надежность.</span>
        </div>
        <div class="popUp_text popUp_text2">
          <span>MILGAUSS</span>
          <span>Созданные в 1956 году, они способны выдерживать магнитные поля напряженностью до 1000 гауссов. В названии модели лежит французское слово mille – тысяча. Часы Milgauss – первые часы такого рода – сочетают в себе уникальную эстетику и научное наследие.</span>
        </div>
      </div>
    </div>



	<script src="js/script.js"> </script>
  </body>
</html>
